
bin_PROGRAMS = gtk_view_test bonobo_view_test populate_recent

INCLUDES =			\
	-I$(top_srcdir)/src	\
	$(GNOME_RECENT_CFLAGS)	\
	-DDATADIR=\""$(datadir)"\"

gtk_view_test_SOURCES = gtk-view-test.c	
bonobo_view_test_SOURCES = bonobo-view-test.c
populate_recent_SOURCES = populate-recent.c


LDADD = ../src/libgnomerecent.a

gtk_view_test_LDADD = $(GNOME_RECENT_LIBS) $(LDADD)
bonobo_view_test_LDADD = $(GNOME_RECENT_LIBS) $(LDADD)
populate_recent_LDADD = $(GNOME_RECENT_LIBS) $(LDADD)
